[DEFAULT]
WelcomeMsg =            Welcome to my ftp server!!!
DataPortMax =           33499
DataPortMin  =          33000
FtpServer   =           DISABLED
FtpPort =               2126
FtpServicePort =        2196
#only supports active mode
DefaultMODE  =          ACTIVE
DebugMode   =           off
VerboseMode =           off
RootFtpDirectory  =     ftproot
TestFile   =            test1.txt
LogFile  =              logs
UserFile =              ftpUsers.txt

MaximumConnections =    10
MaxConnMsg   =          The amount of connections allowed have exceeded.

LoginAttempts =         3
